/* RTL Portfolio Section Styles */
.portfolio-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-subtitle {
    color: #0061ff;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.section-description {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Portfolio Filters */
.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px;
}

.portfolio-filter-btn {
    padding: 10px 25px;
    border: none;
    background: transparent;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
}

.portfolio-filter-btn:hover {
    color: #0061ff;
    background: rgba(0, 97, 255, 0.1);
}

.portfolio-filter-btn.active {
    background: #0061ff;
    color: white;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Portfolio Items */
.portfolio-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: white;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item-inner {
    position: relative;
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    padding-top: 75%; /* 4:3 Aspect Ratio */
}

.portfolio-image img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-info {
    text-align: center;
    color: white;
    padding: 20px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-info {
    transform: translateY(0);
}

.portfolio-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-info p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.view-project {
    display: inline-block;
    padding: 10px 25px;
    background: #0061ff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-project:hover {
    background: #0056e0;
    transform: scale(1.05);
}

/* Portfolio Modal RTL Styles */
.portfolio-modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.portfolio-modal.show {
    opacity: 1;
    visibility: visible;
}

.portfolio-modal .modal-content {
    background: #fff;
    max-width: 900px;
    width: 90%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transform: translateY(20px);
    transition: all 0.3s ease;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.portfolio-modal.show .modal-content {
    transform: translateY(0);
}

.portfolio-modal .modal-close {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.portfolio-modal .modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.portfolio-modal .modal-body {
    display: flex;
    flex-direction: row-reverse;
}

.portfolio-modal .modal-body img {
    width: 50%;
    height: 400px;
    object-fit: cover;
}

.portfolio-modal .project-details {
    width: 50%;
    padding: 40px;
    text-align: right;
}

.portfolio-modal .project-details h2 {
    color: #1a1a1a;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.portfolio-modal .project-details p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.portfolio-modal .project-info {
    margin-top: 30px;
}

.portfolio-modal .info-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.portfolio-modal .info-item .label {
    color: #0061ff;
    font-weight: 600;
    min-width: 100px;
    margin-left: 15px;
}

.portfolio-modal .info-item .value {
    color: #666;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .portfolio-modal .modal-body {
        flex-direction: column;
    }

    .portfolio-modal .modal-body img,
    .portfolio-modal .project-details {
        width: 100%;
    }

    .portfolio-modal .modal-body img {
        height: 300px;
    }

    .portfolio-modal .project-details {
        padding: 30px;
    }

    .portfolio-modal .project-details h2 {
        font-size: 1.5rem;
    }

    .portfolio-modal .info-item .label {
        min-width: 80px;
    }
}

/* Modal Animation */
@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.portfolio-modal.show .modal-content {
    animation: modalIn 0.3s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .modal-body {
        flex-direction: column;
    }

    .modal-body img,
    .project-details {
        width: 100%;
    }

    .modal-body img {
        border-radius: 10px 10px 0 0;
    }
}

/* RTL-specific animations */
@keyframes portfolioItemInRTL {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.portfolio-item {
    opacity: 0;
}

.portfolio-item.show {
    animation: portfolioItemInRTL 0.5s ease forwards;
}
