/* Arabic Preloader Styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
}

.preloader.fade-out {
    opacity: 0;
}

.loader {
    position: relative;
    width: 200px;
    height: 200px;
}

.tech-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.circuit-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
}

.circuit-line {
    position: absolute;
    background: linear-gradient(90deg, #007bff, #00ff88);
}

.line1 {
    top: 20%;
    left: 0;
    width: 100%;
    height: 2px;
    animation: circuit1 2s infinite;
}

.line2 {
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    animation: circuit2 2s infinite;
}

.line3 {
    top: 80%;
    left: 0;
    width: 100%;
    height: 2px;
    animation: circuit3 2s infinite;
}

.circuit-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #007bff;
    border-radius: 50%;
}

.dot1 {
    top: 17%;
    left: 20%;
    animation: pulse 1s infinite;
}

.dot2 {
    top: 47%;
    left: 40%;
    animation: pulse 1s infinite 0.2s;
}

.dot3 {
    top: 77%;
    left: 60%;
    animation: pulse 1s infinite 0.4s;
}

.dot4 {
    top: 47%;
    left: 80%;
    animation: pulse 1s infinite 0.6s;
}

.loading-text {
    font-family: 'Cairo', sans-serif;
    font-size: 1.2rem;
    color: #007bff;
    margin-top: 20px;
}

.dots {
    display: inline-block;
    width: 20px;
    text-align: left;
    animation: dots 1.5s infinite;
}

@keyframes circuit1 {
    0% { transform: scaleX(0); transform-origin: right; }
    50% { transform: scaleX(1); transform-origin: right; }
    50.1% { transform: scaleX(1); transform-origin: left; }
    100% { transform: scaleX(0); transform-origin: left; }
}

@keyframes circuit2 {
    0% { transform: scaleX(0); transform-origin: left; }
    50% { transform: scaleX(1); transform-origin: left; }
    50.1% { transform: scaleX(1); transform-origin: right; }
    100% { transform: scaleX(0); transform-origin: right; }
}

@keyframes circuit3 {
    0% { transform: scaleX(0); transform-origin: right; }
    50% { transform: scaleX(1); transform-origin: right; }
    50.1% { transform: scaleX(1); transform-origin: left; }
    100% { transform: scaleX(0); transform-origin: left; }
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes dots {
    0% { content: ""; }
    25% { content: "."; }
    50% { content: ".."; }
    75% { content: "..."; }
    100% { content: ""; }
}
