/* RTL Overrides for Arabic Version */
:root {
    --font-family-base: 'Cairo', sans-serif;
}

body {
    direction: rtl;
    text-align: right;
    font-family: var(--font-family-base);
}

/* Navigation RTL fixes */
.navbar-nav {
    padding-right: 0;
}

.nav-link i {
    margin-left: 8px;
    margin-right: 0;
}

/* Top bar RTL fixes */
.top-info li i {
    margin-left: 8px;
    margin-right: 0;
}

.top-social {
    padding-right: 0;
}

/* Hero section RTL fixes */
.hero-content {
    text-align: right;
}

.hero-buttons {
    flex-direction: row-reverse;
}

/* Hero Controls RTL Styling */
.hero-controls {
    direction: ltr;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.hero-control {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.hero-control:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}

.hero-control.prev {
    right: 30px;
    left: auto;
}

.hero-control.next {
    left: 30px;
    right: auto;
}

.hero-control i {
    color: #fff;
    font-size: 1.2rem;
    transform: scaleX(-1); /* Flip the arrow icons for RTL */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Hero Section RTL Adjustments */
.hero-slide-content {
    text-align: right;
}

/* Hero Dots RTL */
.hero-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.hero-dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-dot.active {
    background: #fff;
    transform: scale(1.2);
}

.hero-dot:hover {
    background: rgba(255, 255, 255, 0.8);
}

/* Fix slider animation direction */
@keyframes slideInRTL {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutRTL {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.hero-slide.active {
    animation: slideInRTL 0.5s forwards;
}

.hero-slide.inactive {
    animation: slideOutRTL 0.5s forwards;
}

/* About Section RTL */
.about-us-features .feature-item i {
    margin-left: 15px;
    margin-right: 0;
}

/* Team Section RTL */
.team-member-social a {
    margin-left: 10px;
    margin-right: 0;
}

/* Testimonial Section RTL */
.testimonial-quote {
    right: 0;
    left: auto;
}

.testimonial-author .testimonial-avatar {
    margin-left: 15px;
    margin-right: 0;
}

/* FAQ Section RTL */
.faq-question .faq-icon {
    right: auto;
    left: 0;
}

/* Blog Section RTL */
.blog-meta span i {
    margin-left: 5px;
    margin-right: 0;
}

/* Search Overlay RTL */
.search-close {
    right: auto;
    left: 20px;
}

.search-input {
    padding-right: 20px;
    padding-left: 50px;
}

.search-icon {
    right: auto;
    left: 20px;
}

/* General RTL fixes */
.ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

.me-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

.text-start {
    text-align: right !important;
}

.text-end {
    text-align: left !important;
}

/* Float overrides */
.float-start {
    float: right !important;
}

.float-end {
    float: left !important;
}

/* Margin and padding overrides */
.ms-1, .ms-2, .ms-3, .ms-4, .ms-5 {
    margin-right: var(--margin-value) !important;
    margin-left: 0 !important;
}

.me-1, .me-2, .me-3, .me-4, .me-5 {
    margin-left: var(--margin-value) !important;
    margin-right: 0 !important;
}

.ps-1, .ps-2, .ps-3, .ps-4, .ps-5 {
    padding-right: var(--padding-value) !important;
    padding-left: 0 !important;
}

.pe-1, .pe-2, .pe-3, .pe-4, .pe-5 {
    padding-left: var(--padding-value) !important;
    padding-right: 0 !important;
}

/* Icon direction fixes */
[class*="fa-"] {
    transform: scaleX(-1);
}

.fa-bars,
.fa-times,
.fa-facebook-f,
.fa-twitter,
.fa-linkedin-in,
.fa-instagram {
    transform: none;
}

/* Form controls */
.form-control {
    text-align: right;
}

/* List styles */
ul, ol {
    padding-right: 0;
}

/* Button groups */
.btn-group {
    flex-direction: row-reverse;
}

/* Modal dialogs */
.modal-header .close {
    margin: -1rem auto -1rem -1rem;
}

/* Dropdown menus */
.dropdown-menu {
    text-align: right;
}

.dropdown-item {
    text-align: right;
}

/* Cards */
.card-header {
    text-align: right;
}

/* Breadcrumbs */
.breadcrumb-item + .breadcrumb-item::before {
    float: right;
    padding-left: 0.5rem;
    padding-right: 0;
}

/* Alerts */
.alert-dismissible {
    padding-right: 1.25rem;
    padding-left: 4rem;
}

.alert-dismissible .close {
    left: 0;
    right: auto;
}

/* Portfolio Section RTL */
.portfolio-filters {
    text-align: center;
    margin-bottom: 2rem;
}

.portfolio-filter-btn {
    margin: 0 0 0 15px;
}

.portfolio-filter-btn:last-child {
    margin-left: 0;
}

.portfolio-item {
    text-align: right;
}

.portfolio-info {
    text-align: right;
}

.portfolio-overlay {
    text-align: right;
}

/* Portfolio Modal RTL */
.modal-content {
    text-align: right;
}

.modal-close {
    right: auto;
    left: 20px;
}

.project-details {
    padding: 2rem;
}

.project-info .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.project-info .label {
    min-width: 100px;
    font-weight: bold;
    margin-left: 1rem;
    margin-right: 0;
}

.portfolio-modal .modal-body {
    display: flex;
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .portfolio-modal .modal-body {
        flex-direction: column;
    }
    
    .project-info .label {
        min-width: 80px;
    }
}

/* Animation for RTL */
@keyframes portfolioItemInRTL {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.portfolio-item.show {
    animation: portfolioItemInRTL 0.5s ease forwards;
}
