.blog-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.blog-section::before {
    content: '';
    position: absolute;
    width: 1000px;
    height: 1000px;
    background: linear-gradient(135deg, rgba(0, 97, 255, 0.03) 0%, rgba(96, 239, 255, 0.03) 100%);
    border-radius: 50%;
    top: -400px;
    right: -400px;
    z-index: 0;
}

.blog-section::after {
    content: '';
    position: absolute;
    width: 800px;
    height: 800px;
    background: linear-gradient(135deg, rgba(96, 239, 255, 0.03) 0%, rgba(0, 97, 255, 0.03) 100%);
    border-radius: 50%;
    bottom: -300px;
    left: -300px;
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
}

.blog-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.blog-subtitle {
    font-size: 1.1rem;
    color: #0061ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-weight: 600;
    display: block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards ease-out;
}

.blog-title {
    font-size: 2.8rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #404040 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s 0.2s forwards ease-out;
}

.blog-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #0061ff, #60efff);
    border-radius: 2px;
}

.blog-description {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s 0.4s forwards ease-out;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    position: relative;
}

.blog-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    opacity: 0;
    transform: translateY(30px);
}

.blog-card.reveal {
    animation: cardReveal 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.blog-image {
    position: relative;
    padding-top: 66%;
    overflow: hidden;
}

.blog-image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 100%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
}

.blog-card:hover .blog-image::after {
    opacity: 1;
}

.blog-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-category {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    color: #0061ff;
    font-weight: 600;
    backdrop-filter: blur(5px);
    transform: translateY(-10px);
    opacity: 0;
    transition: all 0.4s ease;
}

.blog-card:hover .blog-category {
    transform: translateY(0);
    opacity: 1;
}

.blog-content {
    padding: 30px;
    position: relative;
}

.blog-meta {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #666;
}

.blog-meta > * {
    display: flex;
    align-items: center;
}

.blog-meta > *:not(:last-child) {
    margin-right: 20px;
}

.blog-meta i {
    margin-right: 5px;
    color: #0061ff;
}

.blog-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    line-height: 1.4;
    color: #1a1a1a;
    transition: color 0.3s ease;
}

.blog-card:hover h3 {
    color: #0061ff;
}

.blog-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.blog-link {
    display: inline-flex;
    align-items: center;
    color: #0061ff;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.blog-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.blog-link:hover {
    color: #0052d9;
}

.blog-link:hover i {
    transform: translateX(5px);
}

/* View All Button Styles */
.blog-action {
    text-align: center;
    margin-top: 60px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s 0.6s forwards ease-out;
}

.view-all-btn {
    display: inline-block;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 97, 255, 0.15);
}

.view-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 97, 255, 0.2);
}

.btn-effect {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.view-all-btn:hover .btn-effect {
    width: 400px;
    height: 400px;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes cardReveal {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .blog-section {
        padding: 80px 0;
    }

    .blog-title {
        font-size: 2.2rem;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 40px auto 0;
    }

    .view-all-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .blog-section {
        padding: 60px 0;
    }

    .blog-title {
        font-size: 1.8rem;
    }

    .blog-content {
        padding: 20px;
    }

    .blog-card h3 {
        font-size: 1.2rem;
    }

    .blog-action {
        margin-top: 40px;
    }
}
