.cta-section {
    padding: 120px 0 150px;
    position: relative;
    background: linear-gradient(135deg, #004acc 0%, #0061ff 100%);
    overflow: hidden;
}

/* Softer animated background */
.cta-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(96, 239, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 97, 255, 0.15) 0%, transparent 50%);
    opacity: 0.6;
}

.cta-section::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
}

.cta-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: white;
    padding: 40px;
    background: rgba(0, 74, 204, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Refined text styles */
.cta-subtitle {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 25px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: none;
    position: relative;
    display: inline-block;
}

.cta-subtitle::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: #60efff;
    box-shadow: 0 0 10px rgba(96, 239, 255, 0.5);
}

.cta-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta-description {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Enhanced button styles */
.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.cta-button {
    padding: 16px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button-primary {
    background: white;
    color: #004acc;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.cta-button-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    background: #f8f9fa;
}

.cta-button-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
}

.cta-button-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Subtle floating shapes */
.cta-shapes {
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.4;
}

.cta-shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    filter: blur(40px);
}

.cta-shape:nth-child(1) {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -50px;
    animation: floatShape1 15s infinite alternate ease-in-out;
    background: linear-gradient(45deg, rgba(96, 239, 255, 0.15), rgba(0, 74, 204, 0.15));
}

.cta-shape:nth-child(2) {
    width: 250px;
    height: 250px;
    bottom: -100px;
    left: -50px;
    animation: floatShape2 18s infinite alternate-reverse ease-in-out;
    background: linear-gradient(-45deg, rgba(0, 74, 204, 0.15), rgba(96, 239, 255, 0.15));
}

@keyframes floatShape1 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(30px, 30px);
    }
}

@keyframes floatShape2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-30px, -30px);
    }
}

/* Subtle particle effect */
.particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(96, 239, 255, 0.5);
    border-radius: 50%;
    animation: particleFloat 8s infinite linear;
    opacity: 0.5;
    box-shadow: 0 0 5px rgba(96, 239, 255, 0.3);
}

@keyframes particleFloat {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(-100vh) translateX(30px);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .cta-section {
        padding: 80px 20px;
    }

    .cta-content {
        padding: 30px 20px;
    }

    .cta-title {
        font-size: 2.5rem;
    }

    .cta-description {
        font-size: 1.1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .cta-button {
        width: 100%;
        max-width: 280px;
        text-align: center;
    }
}
