.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    background: #1a1a1a;
    margin-top: -6px;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-slide-bg {
    position: absolute;
    top: -20%;
    left: 0;
    width: 100%;
    height: 140%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(0);
    transition: transform 0.1s linear;
    will-change: transform;
}

.hero-slide-overlay {
    position: absolute;
    top: -20%;
    left: 0;
    width: 100%;
    height: 140%;
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.3) 100%
    );
    transition: transform 0.1s linear;
    will-change: transform;
}

.hero-slide-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    z-index: 1;
}

.hero-slide.active .hero-slide-content {
    opacity: 1;
    transform: translateY(0);
}

.hero-slide-title {
    font-size: clamp(2.8rem, 6vw, 5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Inter', sans-serif;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}

.hero-slide.active .hero-slide-title {
    transform: translateY(0);
    opacity: 1;
}

.hero-slide-subtitle {
    font-size: clamp(1.2rem, 2.2vw, 1.8rem);
    font-weight: 400;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.95);
    max-width: 650px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.6s;
}

.hero-slide.active .hero-slide-subtitle {
    transform: translateY(0);
    opacity: 1;
}

.hero-slide-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    width: auto;
    min-width: 90px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease;
}

.hero-slide.active .hero-slide-button {
    transform: translateY(0);
    opacity: 1;
}

.hero-slide-button:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-1px);
}

.hero-slide-button span {
    position: relative;
    z-index: 1;
    white-space: nowrap;
}

.hero-controls {
    position: absolute;
    bottom: 45%;
    transform: translateY(50%);
    z-index: 3;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.hero-control {
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    pointer-events: auto;
    font-size: 1.2rem;
}

.hero-control:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #fff;
    transform: scale(1.1);
}

.hero-progress-container {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.3);
}

.hero-progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, 
        #00ff87,
        #60efff 30%,
        #0061ff 50%,
        #60efff 70%,
        #00ff87
    );
    box-shadow: 0 0 15px rgba(0, 255, 135, 0.6),
                0 0 25px rgba(96, 239, 255, 0.4),
                0 0 35px rgba(0, 97, 255, 0.2);
    transition: width 0.1s linear;
    animation: gradientShift 4s linear infinite;
}

.hero-progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.2) 10px,
        rgba(255, 255, 255, 0.2) 20px
    );
    animation: progressStripes 1s linear infinite;
}

.hero-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    filter: blur(3px);
    animation: progressPulse 2s ease-in-out infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes progressStripes {
    0% {
        transform: translateX(-50%) skewX(-45deg);
    }
    100% {
        transform: translateX(0%) skewX(-45deg);
    }
}

@keyframes progressPulse {
    0% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.02);
    }
    100% {
        opacity: 0.4;
        transform: scale(1);
    }
}

.hero-section:hover .hero-progress-bar {
    background: linear-gradient(90deg, 
        #ff3d00,
        #ff8d00 30%,
        #ffce00 50%,
        #ff8d00 70%,
        #ff3d00
    );
    box-shadow: 0 0 15px rgba(255, 61, 0, 0.6),
                0 0 25px rgba(255, 141, 0, 0.4),
                0 0 35px rgba(255, 206, 0, 0.2);
    animation: gradientShift 3s linear infinite;
}

.hero-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 12px;
}

.hero-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    padding: 0;
}

.hero-dot.active {
    background: #fff;
    transform: scale(1.3);
}

.hero-dot:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .hero-section {
        height: 70vh;
        min-height: 450px;
    }

    .hero-slide-content {
        padding: 0 15px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .hero-slide-title {
        font-size: 2.2rem;
        margin-bottom: 1rem;
        max-width: 100%;
    }

    .hero-slide-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        max-width: 100%;
        padding: 0 10px;
    }

    .hero-slide-button {
        padding: 12px 24px;
        font-size: 1rem;
    }

    .hero-controls {
        bottom: 20px;
        transform: none;
        padding: 0 15px;
    }

    .hero-control {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 60vh;
        min-height: 400px;
    }

    .hero-slide-title {
        font-size: 1.8rem;
    }

    .hero-slide-subtitle {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .hero-slide-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .hero-controls {
        bottom: 15px;
        padding: 0 10px;
    }

    .hero-control {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 768px) {
    .hero-slide-content {
        text-align: center;
        align-items: center;
        padding: 0 25px;
    }

    .hero-slide-subtitle {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-slide-button {
        padding: 7px 14px;
        font-size: 13px;
    }

    .hero-slide-title {
        font-size: clamp(2.2rem, 5vw, 3rem);
        margin-bottom: 1rem;
    }

    .hero-slide-subtitle {
        font-size: clamp(1rem, 1.8vw, 1.3rem);
        margin-bottom: 2rem;
        max-width: 500px;
    }
}

@media (max-width: 480px) {
    .hero-slide-button {
        padding: 6px 12px;
        font-size: 12px;
    }

    .hero-slide-title {
        font-size: clamp(2rem, 4vw, 2.5rem);
    }

    .hero-slide-subtitle {
        font-size: clamp(0.9rem, 1.6vw, 1.1rem);
        max-width: 400px;
    }
}
