/* Services Section Styles */
.services-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.services-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: radial-gradient(circle, rgba(96, 239, 255, 0.03) 0%, rgba(0, 97, 255, 0.03) 100%);
    animation: rotateBackground 30s linear infinite;
    pointer-events: none;
}

@keyframes rotateBackground {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.services-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.services-title {
    font-size: clamp(2.2rem, 3vw, 3rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 4rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.services-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
    border-radius: 2px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.service-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 97, 255, 0.05) 0%, rgba(96, 239, 255, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 97, 255, 0.1);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover::after {
    opacity: 1;
}

.service-icon {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(10deg);
}

.service-icon::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(0, 97, 255, 0.1) 0%, rgba(96, 239, 255, 0.1) 100%);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.service-card:hover .service-icon::after {
    transform: translate(-50%, -50%) scale(2);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.service-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.service-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
    background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    margin-top: auto;
    align-self: flex-start;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(0, 97, 255, 0.1);
}

.service-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #60efff 0%, #0061ff 100%);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-link:hover {
    transform: translateY(-2px) translateX(2px);
    box-shadow: 0 6px 20px rgba(0, 97, 255, 0.2);
    color: white;
}

.service-link:hover::before {
    opacity: 1;
}

.service-link:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 97, 255, 0.1);
}

.service-link span {
    display: inline-block;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.service-link i {
    margin-left: 8px;
    font-size: 0.9em;
    transform: translateX(0);
    transition: transform 0.3s ease;
    position: relative;
}

.service-link:hover span {
    transform: translateX(-3px);
}

.service-link:hover i {
    transform: translateX(3px);
}

/* Responsive Styles */
@media (max-width: 1400px) {
    .services-container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .services-container {
        max-width: 960px;
    }
    
    .services-grid {
        gap: 25px;
    }

    .service-card {
        padding: 35px 25px;
        min-height: 320px;
    }
}

@media (max-width: 992px) {
    .services-container {
        max-width: 720px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .service-card {
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .services-container {
        max-width: 540px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .services-section {
        padding: 80px 0;
    }

    .service-card {
        padding: 30px 25px;
        min-height: auto;
    }
}

@media (max-width: 576px) {
    .services-container {
        padding: 0 15px;
    }

    .service-title {
        font-size: 1.3rem;
    }

    .service-icon {
        font-size: 2.4rem;
    }

    .service-link {
        padding: 10px 24px;
        font-size: 0.9rem;
    }
}
