.team-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    overflow: hidden;
    position: relative;
}

/* Floating Shapes */
.team-shape {
    position: absolute;
    pointer-events: none;
    opacity: 0.5;
}

.team-shape-1 {
    top: 10%;
    left: 5%;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #0061ff, transparent);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: floatShape 8s infinite linear;
}

.team-shape-2 {
    top: 20%;
    right: 10%;
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #60efff, transparent);
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    animation: floatShape 12s infinite linear reverse;
}

.team-shape-3 {
    bottom: 15%;
    left: 15%;
    width: 70px;
    height: 70px;
    background: linear-gradient(45deg, #0061ff, #60efff);
    border-radius: 41% 59% 48% 52% / 44% 57% 43% 56%;
    animation: floatShape 10s infinite linear;
}

.team-shape-4 {
    bottom: 20%;
    right: 15%;
    width: 50px;
    height: 50px;
    background: linear-gradient(-45deg, #0061ff, transparent);
    border-radius: 53% 47% 59% 41% / 51% 44% 56% 49%;
    animation: floatShape 14s infinite linear reverse;
}

@keyframes floatShape {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }
    25% {
        transform: rotate(90deg) translate(15px, 15px);
    }
    50% {
        transform: rotate(180deg) translate(0, 30px);
    }
    75% {
        transform: rotate(270deg) translate(-15px, 15px);
    }
    100% {
        transform: rotate(360deg) translate(0, 0);
    }
}

/* Section Title */
.team-title-container {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.team-subtitle {
    font-size: 1.1rem;
    color: #0061ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-weight: 600;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards ease-out;
}

.team-title {
    font-size: 2.8rem;
    color: #1a1a1a;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s 0.2s forwards ease-out;
}

.team-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #0061ff, #60efff);
    border-radius: 2px;
}

.team-description {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s 0.4s forwards ease-out;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.team-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.team-carousel {
    position: relative;
    width: 100%;
    height: 650px;
    margin-top: 40px;
}

.team-carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.team-member {
    position: absolute;
    width: 350px;
    height: 520px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
}

.team-member.visible {
    opacity: 1;
    visibility: visible;
}

.team-member.prev {
    transform: translateX(-100%) scale(0.8);
    filter: blur(2px);
    z-index: 1;
}

.team-member.current {
    transform: translateX(0) scale(1);
    filter: blur(0);
    z-index: 2;
}

.team-member.next {
    transform: translateX(100%) scale(0.8);
    filter: blur(2px);
    z-index: 1;
}

.team-member-card {
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 30px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(0, 97, 255, 0.1);
    overflow: hidden;
    transition: all 0.4s ease;
}

.team-member.current .team-member-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.15),
        0 0 0 2px rgba(0, 97, 255, 0.2);
}

.team-member-image {
    width: 100%;
    height: 70%;
    overflow: hidden;
    position: relative;
}

.team-member-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
    pointer-events: none;
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.team-member.current .team-member-card:hover .team-member-image img {
    transform: scale(1.05);
}

.team-member-info {
    padding: 25px;
    text-align: center;
    background: white;
    position: relative;
}

.team-member-name {
    font-size: 1.6rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.team-member-position {
    font-size: 1.1rem;
    color: #0061ff;
    margin-bottom: 15px;
    font-weight: 500;
}

.team-member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
}

.team-member-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1a1a1a;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    -webkit-tap-highlight-color: transparent;
}

.team-member.current .team-member-social a:hover,
.team-member.current .team-member-social a:active {
    background: linear-gradient(135deg, #0061ff, #60efff);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 97, 255, 0.3);
}

@media (max-width: 480px) {
    .team-member-social {
        gap: 12px;
        margin-top: 10px;
    }

    .team-member-social a {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }

    /* Add active state for touch devices */
    .team-member-social a:active {
        background: linear-gradient(135deg, #0061ff, #60efff);
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 3px 10px rgba(0, 97, 255, 0.3);
    }

    /* Adjust info section spacing */
    .team-member-info {
        padding: 20px 15px;
    }

    .team-member-name {
        margin-bottom: 6px;
    }

    .team-member-position {
        margin-bottom: 12px;
    }
}

/* Prevent hover effects on touch devices */
@media (hover: none) {
    .team-member.current .team-member-social a:hover {
        background: #f8f9fa;
        color: #1a1a1a;
        transform: none;
        box-shadow: none;
    }
}

.team-carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    font-size: 1.1rem;
}

.team-carousel-arrow:hover {
    background: linear-gradient(135deg, #0061ff, #60efff);
    color: white;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 97, 255, 0.2);
}

.team-carousel-arrow.prev {
    left: 40px;
}

.team-carousel-arrow.next {
    right: 40px;
}

.team-carousel-nav {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
}

.team-carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.team-carousel-dot.active {
    background: #0061ff;
    transform: scale(1.2);
}

@media (max-width: 1200px) {
    .team-member {
        width: 320px;
        height: 480px;
    }
}

@media (max-width: 992px) {
    .team-member {
        width: 300px;
        height: 460px;
    }

    .team-carousel-arrow.prev {
        left: 20px;
    }

    .team-carousel-arrow.next {
        right: 20px;
    }
}

@media (max-width: 768px) {
    .team-member {
        width: 280px;
        height: 440px;
    }

    .team-member-name {
        font-size: 1.4rem;
    }

    .team-carousel {
        height: 550px;
    }

    .team-title {
        font-size: 2.4rem;
    }

    .team-subtitle {
        font-size: 1rem;
    }

    .team-description {
        font-size: 1rem;
        padding: 0 20px;
    }

    .team-shape {
        transform: scale(0.8);
    }
}

@media (max-width: 480px) {
    .team-member {
        width: 260px;
        height: 420px;
    }

    .team-carousel {
        height: 500px;
    }

    .team-member-name {
        font-size: 1.3rem;
    }

    .team-member-position {
        font-size: 1rem;
    }

    .team-carousel-arrow {
        width: 40px;
        height: 40px;
    }

    .team-title {
        font-size: 2rem;
    }

    .team-shape {
        transform: scale(0.6);
    }
}
