.testimonial-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

/* Enhanced Floating Shapes */
.testimonial-shape {
    position: absolute;
    pointer-events: none;
    opacity: 0.4;
    filter: blur(2px);
    transition: all 0.5s ease;
}

.testimonial-shape-1 {
    top: 10%;
    right: 5%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at center, rgba(0, 97, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatShape1 15s infinite linear;
}

.testimonial-shape-2 {
    bottom: 15%;
    left: 8%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle at center, rgba(96, 239, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatShape2 20s infinite linear;
}

@keyframes floatShape1 {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(30px, 20px) rotate(180deg); }
    100% { transform: translate(0, 0) rotate(360deg); }
}

@keyframes floatShape2 {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-20px, -30px) rotate(-180deg); }
    100% { transform: translate(0, 0) rotate(-360deg); }
}

/* Enhanced Header Styles */
.testimonial-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.testimonial-subtitle {
    font-size: 1.1rem;
    color: #0061ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-weight: 600;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards ease-out;
}

.testimonial-title {
    font-size: 2.8rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #404040 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s 0.2s forwards ease-out;
}

.testimonial-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #0061ff, #60efff);
    border-radius: 2px;
}

.testimonial-description {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s 0.4s forwards ease-out;
}

/* Enhanced Card Styles */
.testimonial-item {
    flex: 0 0 calc(33.333% - 20px);
    background: white;
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.7;
    transform: scale(0.95);
    user-select: none;
    position: relative;
    overflow: hidden;
}

.testimonial-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #0061ff, #60efff);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.testimonial-item.active {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.testimonial-item.active::before {
    transform: scaleX(1);
}

.testimonial-content {
    position: relative;
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
}

.testimonial-quote {
    position: absolute;
    top: -15px;
    left: -10px;
    font-size: 4rem;
    background: linear-gradient(135deg, #0061ff, #60efff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.2;
    font-family: serif;
    line-height: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-item.active .testimonial-avatar {
    transform: scale(1.05);
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.testimonial-item.active .testimonial-avatar img {
    transform: scale(1.1);
}

.testimonial-info {
    flex: 1;
}

.testimonial-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.testimonial-item.active .testimonial-name {
    color: #0061ff;
}

.testimonial-position {
    font-size: 0.95rem;
    color: #666;
    transition: color 0.3s ease;
}

.testimonial-rating {
    color: #ffc107;
    font-size: 1.1rem;
    margin-top: 8px;
    display: flex;
    gap: 2px;
}

.testimonial-rating i {
    transition: transform 0.3s ease;
}

.testimonial-item.active .testimonial-rating i {
    transform: scale(1.1);
}

/* Enhanced Navigation */
.testimonial-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.testimonial-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #1a1a1a;
    position: relative;
    overflow: hidden;
}

.testimonial-arrow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0061ff, #60efff);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.testimonial-arrow i {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.testimonial-arrow:hover {
    transform: translateY(-2px);
}

.testimonial-arrow:hover::before {
    opacity: 1;
}

.testimonial-arrow:hover i {
    color: white;
}

.testimonial-dots {
    display: flex;
    gap: 8px;
}

.testimonial-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.testimonial-dot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0061ff, #60efff);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.testimonial-dot:hover::before {
    opacity: 0.5;
}

.testimonial-dot.active::before {
    opacity: 1;
}

.testimonial-dot.active {
    transform: scale(1.2);
}

/* Enhanced Carousel Styles */
.testimonial-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.testimonial-carousel {
    position: relative;
    padding: 40px 0;
    overflow: hidden;
    touch-action: pan-x;
    -webkit-overflow-scrolling: touch;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    gap: 30px;
    padding: 20px 0;
    will-change: transform;
    user-select: none;
    cursor: grab;
}

.testimonial-track:active {
    cursor: grabbing;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .testimonial-item {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .testimonial-section {
        padding: 80px 0;
    }

    .testimonial-container {
        padding: 0 20px;
        overflow: hidden;
    }

    .testimonial-carousel {
        margin: 0 -20px;
        padding: 40px 0;
    }

    .testimonial-track {
        padding: 0 20px;
        gap: 20px;
        margin-left: calc(50% - 50vw + 10px);
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .testimonial-item {
        flex: 0 0 calc(100vw - 60px);
        margin: 0;
        scroll-snap-align: center;
    }
}

@media (max-width: 480px) {
    .testimonial-container {
        padding: 0 15px;
    }

    .testimonial-track {
        gap: 15px;
        margin-left: calc(50% - 50vw + 7.5px);
    }

    .testimonial-item {
        flex: 0 0 calc(100vw - 50px);
    }
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}
