<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Website - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tech Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <h1 class="display-4 mb-4">About Us</h1>
                    <p class="lead">We are a team of passionate tech enthusiasts dedicated to delivering innovative solutions.</p>
                    <p>Founded in 2025, our mission is to help businesses transform their digital presence and achieve their goals through cutting-edge technology solutions.</p>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/about-team.jpg" alt="Our Team" class="img-fluid rounded shadow">
                </div>
            </div>

            <section class="mb-5">
                <h2 class="text-center mb-4">Our Values</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-lightbulb fa-3x mb-3 text-primary"></i>
                                <h5 class="card-title">Innovation</h5>
                                <p class="card-text">We constantly push the boundaries of what's possible in technology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-3x mb-3 text-primary"></i>
                                <h5 class="card-title">Collaboration</h5>
                                <p class="card-text">We believe in the power of teamwork and partnership.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-check-circle fa-3x mb-3 text-primary"></i>
                                <h5 class="card-title">Excellence</h5>
                                <p class="card-text">We strive for excellence in everything we do.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-light py-5 rounded">
                <div class="container">
                    <h2 class="text-center mb-4">Our Team</h2>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <img src="assets/images/team-1.jpg" alt="Team Member" class="rounded-circle mb-3" width="150">
                                    <h5 class="card-title">John Doe</h5>
                                    <p class="card-text text-muted">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <img src="assets/images/team-2.jpg" alt="Team Member" class="rounded-circle mb-3" width="150">
                                    <h5 class="card-title">Jane Smith</h5>
                                    <p class="card-text text-muted">Technical Director</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <img src="assets/images/team-3.jpg" alt="Team Member" class="rounded-circle mb-3" width="150">
                                    <h5 class="card-title">Mike Johnson</h5>
                                    <p class="card-text text-muted">Lead Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Tech Website</h5>
                    <p>Providing innovative tech solutions</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Tech Website. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
